snippets/snippets.json (before)
{
	"Request axios Lowdefy": {
	 	"prefix": "request axios",
	 	"body": [
			"- id: $1",
			"\ttype: AxiosHttp",
			"\tconnectionId: $2",
			"\tproperties:"
	 	],
	"description": "Resquest for axios"
	},
	 "Request sendGrid Lowdefy": {
		"prefix": "request sendGrid",
		"body": [
		   "- id: $1",
		   "\ttype: SendGridMailSend",
		   "\tconnectionId: $2",
		   "\tproperties:",
			"\t\tto: $3"
		],
		"description": "Resquest for SendGridMailSend"
	},
	"Request mysql Lowdefy": {
		"prefix": "request mysql",
		"body": [
		   "- id: $1",
		   "\ttype: KnexBuilder",
		   "\tconnectionId: mysql",
		   "\tproperties:",
			"\t\ttableName: $2",
        	"\t\tquery: $3"
		],
		"description": "Resquest for Mysql database"
	},
	"blocks card Lowdefy": {
		"prefix": "blocks card",
		"body": [
			"blocks:" ,
			"\t- id: $1",
			"\t\ttype: Card",
			"\t\tlayout:",
			"\t\t\tsize: $2",
			"\t\t\tcontentGutter: $3",
			"\t\tproperties:"
		],
		"description": "Block content card"
	},
	"Request block Lowdefy": {
		"prefix": "block",
		"body": [
			"- id: $1",
			"\ttype: $2",
			"\tlayout: ",
			"\tstyle: ",
			"\tproperties: "
		],
		"description": "Block default"
	},	
	"DataPicker Lowdefy": {
		"prefix": "datapicker",
		"body": [
			"- id: $1",
			"\ttype: DateSelector",
			"\tlayout: ",
			"\tstyle: ",
			"\t\tspan: $2",
			"\trequired: false",
			"\tproperties: ",
			"\t\ttitle: $3",
			"\t\tplaceholder: $4",
			"\t\tdisabledDates:",
			"\t\t\tdates: []",
			"\t\t\tranges:",
			"\t\t\tmax:",
			"\t\t\t\t_data:",
			"\t\tformat: DD/MM/YYYY"
		],
		"description": "Date selection block with maximum date preset for current day with day/month/year date format"
	},
	"TextInput Lowdefy": {
		"prefix": "textInput",
		"body": [
			"- id: $1",
			"\ttype: TextInput",
			"\tlayout: ",
			"\t\tspan: $2 ",
			"\trequired: false",
			"\tvalidate:",
			"\t\t- message: $3",
			"\t\t\tstatus: error",
			"\t\t\tpass:",
			"\t\t\t#regex that only allows numbers and letters",
			"\t\t\t\t_regex: '^[A-Za-záàâãéèêíïóôõöúçñÁÀÂÃÉÈÍÏÓÔÕÖÚÇÑ 0-9]+$' ",
			"\tproperties: ",
			"\t\ttitle: $4",
			"\t\tplaceholder: $5",
			"\t\tdisabled: false"
		],
		"description": "Text input with validation and regex"
	},
	"Selector Lowdefy": {
		"prefix": "selector",
		"body": [
			"- id: $1",
			"\ttype: Selector",
			"\tlayout: ",
			"\t\tspan: $2 ",
			"\trequired: false",
			"\tproperties: ",
			"\t\ttitle: $3",
			"\t\tplaceholder: $4",
			"\t\tdisabled: false",
			"\t\toptions:",
			"\t\t  - label: $5",
			"\t\t\t\tvalue: $6",
			"\t\t\t\tdisabled: false",
			"\t\t\t\tfilterString: null",
			"\t\t\t\tstyle: null"
		],
		"description": "Selection input with options"
	},
	"Button Lowdefy": {
		"prefix": "button",
		"body": [
			"- id: $1",
			"\ttype: Button",
			"\tlayout: ",
			"\t\tspan: $2 ",
			"\trequired: false",
			"\tproperties: ",
			"\t\ttitle: $3",
			"\t\tblock: true",
			"\t\tdisabled: false",
			"\t\ttype: default",
			"\t\ticon: $4"
		],
		"description": "simple button with icon"
	},
	"Message block Lowdefy": {
		"prefix": "message Block",
		"body": [
			"- id: $1",
			"\ttype: message",
			"\tmessages",
			"\t\tparams:",
			"\t\t\tcontent: $2",
			"\t\t\tstatus: error",
			"\t\t\tduration: 10"
		],
		"description": "block to show messages"
	},
	"Events onClick Lowdefy": {
		"prefix": "events onClick",
		"body": [
			"events:",
			"\tonClick:",
			"\t\t- id: $1",
			"\t\t\ttype: $2"
		],
		"description": "Simple onclick event block"
	},
	"Page Lowdefy": {
		"prefix": "page",
		"body": [
			"id: $1",
			"type: PageHeaderMenu",
			"requests:",
			"\t#id: ",
			"properties:",
			"\ttitle: $2",
			"layout:",
			"\t#contentJustify: center",
			"areas:",
			"\theader:",
			"\t\t#blocks",
			"\tcontent:",
			"\t\t#blocks",
			"\tfooter:",
			"\t\t#blocks"
		],
		"description": "Simple one page template"
	},
	"ButtonSelector Lowdefy": {
		"prefix": "buttonSelector",
		"body": [
			"id: $1",
			"type: ButtonSelector",
			"properties:",
			"\toptions:",
			"\t- label: $2",
			"\t\t\tvalue: $3",
			"\t\t\tdisabled: false",
			"\t\t\tstyle: null",
			"\t- label: $4",
			"\t\t\tvalue: $5",
			"\t\t\tdisabled: false",
			"\t\t\tstyle: null"
			
		],
		"description": "The ButtonSelector block allows a user to select a single value from a set of options. The user cannot deselect an option once they have selected an input."
	},
	"CheckboxSelector Lowdefy": {
		"prefix": "checkboxSelector",
		"body": [
			"id: $1",
			"type: CheckboxSelector",
			"properties:",
			"\toptions:",
			"\t- label: $2",
			"\t\t\tvalue: $3",
			"\t\t\tdisabled: false",
			"\t\t\tstyle: null",
			"\t- label: $4",
			"\t\t\tvalue: $5",
			"\t\t\tdisabled: false",
			"\t\t\tstyle: null"
			
		],
		"description": "The CheckboxSelector block allows a user to select multiple values from a set of options."
	},
	"CheckboxSwitch Lowdefy": {
		"prefix": "checkboxSwitch",
		"body": [
			"id: $1",
			"type: CheckboxSelector"
		],
		"description": "The CheckboxSwitch block allows a user to select a boolean value between (true/false)."
	},
	"ChromeColorSelector Lowdefy": {
		"prefix": "chromeColorSelector",
		"body": [
			"id: $1",
			"type: ChromeColorSelector"
		],
		"description": "A color selector component similar to the chrome developer tools color selector."
	},
	"CircleColorSelector Lowdefy": {
		"prefix": "circleColorSelector",
		"body": [
			"id: $1",
			"type: CircleColorSelector",
			"properties:",
			"\tcolors:",
			"\t- '#f44336'",
			"\t- '#e91e63'",
			"\t- '#9c27b0'",
			"\t- '#673ab7'",
			"\t- '#3f51b5'",
			"\t- '#2196f3'",
			"\t- '#03a9f4'",
			"\t- '#00bcd4'",
			"\t- '#009688'",
			"\t- '#4caf50'",
			"\t- '#8bc34a'",
			"\t- '#cddc39'",
			"\t- '#ffeb3b'",
			"\t- '#ffc107'",
			"\t- '#ff9800'",
			"\t- '#ff5722'",
			"\t- '#795548'",
			"\t- '#607d8b'"
		],
		"description": "A color selector component which displays the colors in circles."
	},
	"SwatchesColorSelector Lowdefy": {
		"prefix": "swatchesColorSelector",
		"body": [
			"id: $1",
			"type: SwatchesColorSelector",
			"properties:",
			"\tcolors:",
			"\t- '#b71c1c'",
			"\t\t '#d32f2f'",
			"\t- '#9c27b0'",
			"\t\t '#673ab7'",
			"\t- '#3f51b5'",
			"\t\t '#2196f3'",
			"\t- '#03a9f4'",
			"\t\t '#00bcd4'",
			"\t- '#009688'",
			"\t\t '#4caf50'",
			"\t\t '#8bc34a'",
			"\t- '#cddc39'",
			"\t\t '#ffeb3b'",
			"\t- '#ffc107'",
			"\t\t '#ff9800'",
			"\t- '#ff5722'",
			"\t\t '#795548'",
			"\t\t '#607d8b'"
		],
		"description": "A swatches color selector component."
	},
	"ColorSelector Lowdefy": {
		"prefix": "colorSelector",
		"body": [
			"id: $1",
			"type: ColorSelector",
			"properties:",
			"\tcolors:",
			"\t- '#f44336'",
			"\t- '#e91e63'",
			"\t- '#9c27b0'",
			"\t- '#673ab7'",
			"\t- '#3f51b5'",
			"\t- '#2196f3'",
			"\t- '#03a9f4'",
			"\t- '#00bcd4'",
			"\t- '#009688'",
			"\t- '#4caf50'",
			"\t- '#8bc34a'",
			"\t- '#cddc39'",
			"\t- '#ffeb3b'",
			"\t- '#ffc107'",
			"\t- '#ff9800'",
			"\t- '#ff5722'",
			"\t- '#795548'",
			"\t- '#607d8b'"
		],
		"description": "A color selector component."
	},
	"CompactColorSelector Lowdefy": {
		"prefix": "compactColorSelector",
		"body": [
			"id: $1",
			"type: CompactColorSelector",
			"properties:",
			"\tcolors:",
			"\t- '#f44336'",
			"\t- '#e91e63'",
			"\t- '#9c27b0'",
			"\t- '#673ab7'",
			"\t- '#3f51b5'",
			"\t- '#2196f3'",
			"\t- '#03a9f4'",
			"\t- '#00bcd4'",
			"\t- '#009688'",
			"\t- '#4caf50'",
			"\t- '#8bc34a'",
			"\t- '#cddc39'",
			"\t- '#ffeb3b'",
			"\t- '#ffc107'",
			"\t- '#ff9800'",
			"\t- '#ff5722'",
			"\t- '#795548'",
			"\t- '#607d8b'"
		],
		"description": "A compact color selector component."
	},	
	"DateRangeSelector Lowdefy": {
		"prefix": "dateRangeSelector",
		"body": [
			"- id: $1",
			"\ttype: DateRangeSelector",
			"\tproperties: ",
			"\t\tplaceholder:",
			"\t\t\t- $2",
			"\t\t\t- $3",
			"\t\tdisabledDates:",
			"\t\t\tdates: [$4]",
			"\t\t\tranges: [$5]"
		],
		"description": "The DateRangeSelector block allows the user to choose a start date and an end date for a date range. The selected range is saved as an array with two date elements, the start and end dates."
	},	
	"DateSelector Lowdefy": {
		"prefix": "dateSelector",
		"body": [
			"- id: $1",
			"\ttype: DateSelector",
			"\tproperties:",
			"\t\tdisabledDates:",
			"\t\t\tdates: [$4]",
			"\t\t\tranges: [$5]"
		],
		"description": "The DateSelector block allows a user to select a date from a calender."
	},	
	"DateTimeSelector Lowdefy": {
		"prefix": "dateTimeSelector",
		"body": [
			"- id: $1",
			"\ttype: DateTimeSelector",
			"\tproperties:",
			"\t\tdisabledDates:",
			"\t\t\tdates: [$4]",
			"\t\t\tranges: [$5]"
		],
		"description": "The DateTimeSelector block allows a user to select a date and a time from a calender."
	},
	"GithubColorSelector Lowdefy": {
		"prefix": "githubColorSelector",
		"body": [
			"id: $1",
			"type: GithubColorSelector",
			"properties:",
			"\tcolors:",
			"\t- '#f44336'",
			"\t- '#e91e63'",
			"\t- '#9c27b0'",
			"\t- '#673ab7'",
			"\t- '#3f51b5'",
			"\t- '#2196f3'",
			"\t- '#03a9f4'",
			"\t- '#00bcd4'",
			"\t- '#009688'",
			"\t- '#4caf50'",
			"\t- '#8bc34a'",
			"\t- '#cddc39'",
			"\t- '#ffeb3b'",
			"\t- '#ffc107'",
			"\t- '#ff9800'",
			"\t- '#ff5722'",
			"\t- '#795548'",
			"\t- '#607d8b'"
		],
		"description": "A color selector component similar to the Github color selector."
	},	
	"MonthSelector Lowdefy": {
		"prefix": "monthSelector",
		"body": [
			"- id: $1",
			"\ttype: MonthSelector",
			"\tproperties:",
			"\t\tdisabledDates:",
			"\t\t\tdates: [$4]",
			"\t\t\tranges: [$5]"
		],
		"description": "The MonthSelector block allows a user to select a month. The value is a date object, with day and time values of midnight on the first day of the month GMT."
	},
	"MultipleSelector Lowdefy": {
		"prefix": "multipleSelector",
		"body": [
			"- id: $1",
			"\ttype: MultipleSelector",
			"\tproperties: ",
			"\t\toptions:",
			"\t\t  - label: $5",
			"\t\t\t\tvalue: $6",
			"\t\t\t\tdisabled: false",
			"\t\t\t\tfilterString: null",
			"\t\t\t\tstyle: null"
		],
		"description": "The MultipleSelector block is a drop down selector that allows a user to select multiple values from a set of options."
	},
	"NumberInput Lowdefy": {
		"prefix": "numberInput",
		"body": [
			"id: $1",
			"type: NumberInput"
		],
		"description": "The NumberInput allows a user to input a number."
	},
	"Pagination Lowdefy": {
		"prefix": "pagination",
		"body": [
			"id: $1",
			"type: Pagination",
			"properties:",
  			"\tpageSizeOptions:",
  			"\t\t - 10",
  			"\t\t - 20",
  			"\t\t - 30",
  			"\t\t - 40"
		],
		"description": "The Pagination controls user input for pagination purposes."
	},
	"ParagraphInput Lowdefy": {
		"prefix": "paragraphInput",
		"body": [
			"id: $1",
			"type: ParagraphInput"
		],
		"description": "The ParagraphInput block can display a paragraph, yet allow the user to click a edit icon and change the paragraph content. This is useful when the UI renders an existing document with a paragraph, which a user must be able to edit."
	},
	"PasswordInput Lowdefy": {
		"prefix": "passwordInput",
		"body": [
			"id: $1",
			"type: PasswordInput"
		],
		"description": "The PasswordInput block is a single line password input."
	},
	"RadioSelectorLowdefy": {
		"prefix": "radioSelector",
		"body": [
			"id: $1",
			"type: RadioSelector",
			"properties:",
			"\toptions:",
			"\t- label: $2",
			"\t\t\tvalue: $3",
			"\t\t\tdisabled: false",
			"\t\t\tstyle: null",
			"\t- label: $4",
			"\t\t\tvalue: $5",
			"\t\t\tdisabled: false",
			"\t\t\tstyle: null"
			
		],
		"description": "The RadioSelector block is a set of radio buttons that allow a user to select a single value from a set of options."
	},
	"RatingSlider Lowdefy": {
		"prefix": "ratingSlider",
		"body": [
			"id: $1",
			"type: RatingSlider"
		],
		"description": "The RatingSlider block allows a user to choose a numerical value on a slider input. It is typically used for scores or ratings. It has the option to have a Not Applicable checkbox, which leaves the value as null."
	}
}

snippets/snippets.json (after)
{
	"Request axios Lowdefy": {
	 	"prefix": "request axios",
	 	"body": [
			"- id: $1",
			"\ttype: AxiosHttp",
			"\tconnectionId: $2",
			"\tproperties:"
	 	],
	"description": "Resquest for axios"
	},
	 "Request sendGrid Lowdefy": {
		"prefix": "request sendGrid",
		"body": [
		   "- id: $1",
		   "\ttype: SendGridMailSend",
		   "\tconnectionId: $2",
		   "\tproperties:",
			"\t\tto: $3"
		],
		"description": "Resquest for SendGridMailSend"
	},
	"Request mysql Lowdefy": {
		"prefix": "request mysql",
		"body": [
		   "- id: $1",
		   "\ttype: KnexBuilder",
		   "\tconnectionId: mysql",
		   "\tproperties:",
			"\t\ttableName: $2",
        	"\t\tquery: $3"
		],
		"description": "Resquest for Mysql database"
	},
	"blocks card Lowdefy": {
		"prefix": "blocks card",
		"body": [
			"blocks:" ,
			"\t- id: $1",
			"\t\ttype: Card",
			"\t\tlayout:",
			"\t\t\tsize: $2",
			"\t\t\tcontentGutter: $3",
			"\t\tproperties:"
		],
		"description": "Block content card"
	},
	"Request block Lowdefy": {
		"prefix": "block",
		"body": [
			"- id: $1",
			"\ttype: $2",
			"\tlayout: ",
			"\tstyle: ",
			"\tproperties: "
		],
		"description": "Block default"
	},	
	"DataPicker Lowdefy": {
		"prefix": "datapicker",
		"body": [
			"- id: $1",
			"\ttype: DateSelector",
			"\tlayout: ",
			"\tstyle: ",
			"\t\tspan: $2",
			"\trequired: false",
			"\tproperties: ",
			"\t\ttitle: $3",
			"\t\tplaceholder: $4",
			"\t\tdisabledDates:",
			"\t\t\tdates: []",
			"\t\t\tranges:",
			"\t\t\tmax:",
			"\t\t\t\t_data:",
			"\t\tformat: DD/MM/YYYY"
		],
		"description": "Date selection block with maximum date preset for current day with day/month/year date format"
	},
	"TextInput Lowdefy": {
		"prefix": "textInput",
		"body": [
			"- id: $1",
			"\ttype: TextInput",
			"\tlayout: ",
			"\t\tspan: $2 ",
			"\trequired: false",
			"\tvalidate:",
			"\t\t- message: $3",
			"\t\t\tstatus: error",
			"\t\t\tpass:",
			"\t\t\t#regex that only allows numbers and letters",
			"\t\t\t\t_regex: '^[A-Za-záàâãéèêíïóôõöúçñÁÀÂÃÉÈÍÏÓÔÕÖÚÇÑ 0-9]+$' ",
			"\tproperties: ",
			"\t\ttitle: $4",
			"\t\tplaceholder: $5",
			"\t\tdisabled: false"
		],
		"description": "Text input with validation and regex"
	},
	"Selector Lowdefy": {
		"prefix": "selector",
		"body": [
			"- id: $1",
			"\ttype: Selector",
			"\tlayout: ",
			"\t\tspan: $2 ",
			"\trequired: false",
			"\tproperties: ",
			"\t\ttitle: $3",
			"\t\tplaceholder: $4",
			"\t\tdisabled: false",
			"\t\toptions:",
			"\t\t  - label: $5",
			"\t\t\t\tvalue: $6",
			"\t\t\t\tdisabled: false",
			"\t\t\t\tfilterString: null",
			"\t\t\t\tstyle: null"
		],
		"description": "Selection input with options"
	},
	"Button Lowdefy": {
		"prefix": "button",
		"body": [
			"- id: $1",
			"\ttype: Button",
			"\tlayout: ",
			"\t\tspan: $2 ",
			"\trequired: false",
			"\tproperties: ",
			"\t\ttitle: $3",
			"\t\tblock: true",
			"\t\tdisabled: false",
			"\t\ttype: default",
			"\t\ticon: $4"
		],
		"description": "simple button with icon"
	},
	"Message block Lowdefy": {
		"prefix": "message Block",
		"body": [
			"- id: $1",
			"\ttype: message",
			"\tmessages",
			"\t\tparams:",
			"\t\t\tcontent: $2",
			"\t\t\tstatus: error",
			"\t\t\tduration: 10"
		],
		"description": "block to show messages"
	},
	"Events onClick Lowdefy": {
		"prefix": "events onClick",
		"body": [
			"events:",
			"\tonClick:",
			"\t\t- id: $1",
			"\t\t\ttype: $2"
		],
		"description": "Simple onclick event block"
	},
	"Page Lowdefy": {
		"prefix": "page",
		"body": [
			"id: $1",
			"type: PageHeaderMenu",
			"requests:",
			"\t#id: ",
			"properties:",
			"\ttitle: $2",
			"layout:",
			"\t#contentJustify: center",
			"areas:",
			"\theader:",
			"\t\t#blocks",
			"\tcontent:",
			"\t\t#blocks",
			"\tfooter:",
			"\t\t#blocks"
		],
		"description": "Simple one page template"
	},
	"ButtonSelector Lowdefy": {
		"prefix": "buttonSelector",
		"body": [
			"id: $1",
			"type: ButtonSelector",
			"properties:",
			"\toptions:",
			"\t- label: $2",
			"\t\t\tvalue: $3",
			"\t\t\tdisabled: false",
			"\t\t\tstyle: null",
			"\t- label: $4",
			"\t\t\tvalue: $5",
			"\t\t\tdisabled: false",
			"\t\t\tstyle: null"
			
		],
		"description": "The ButtonSelector block allows a user to select a single value from a set of options. The user cannot deselect an option once they have selected an input."
	},
	"CheckboxSelector Lowdefy": {
		"prefix": "checkboxSelector",
		"body": [
			"id: $1",
			"type: CheckboxSelector",
			"properties:",
			"\toptions:",
			"\t- label: $2",
			"\t\t\tvalue: $3",
			"\t\t\tdisabled: false",
			"\t\t\tstyle: null",
			"\t- label: $4",
			"\t\t\tvalue: $5",
			"\t\t\tdisabled: false",
			"\t\t\tstyle: null"
			
		],
		"description": "The CheckboxSelector block allows a user to select multiple values from a set of options."
	},
	"CheckboxSwitch Lowdefy": {
		"prefix": "checkboxSwitch",
		"body": [
			"id: $1",
			"type: CheckboxSelector"
		],
		"description": "The CheckboxSwitch block allows a user to select a boolean value between (true/false)."
	},
	"ChromeColorSelector Lowdefy": {
		"prefix": "chromeColorSelector",
		"body": [
			"id: $1",
			"type: ChromeColorSelector"
		],
		"description": "A color selector component similar to the chrome developer tools color selector."
	},
	"CircleColorSelector Lowdefy": {
		"prefix": "circleColorSelector",
		"body": [
			"id: $1",
			"type: CircleColorSelector",
			"properties:",
			"\tcolors:",
			"\t- '#f44336'",
			"\t- '#e91e63'",
			"\t- '#9c27b0'",
			"\t- '#673ab7'",
			"\t- '#3f51b5'",
			"\t- '#2196f3'",
			"\t- '#03a9f4'",
			"\t- '#00bcd4'",
			"\t- '#009688'",
			"\t- '#4caf50'",
			"\t- '#8bc34a'",
			"\t- '#cddc39'",
			"\t- '#ffeb3b'",
			"\t- '#ffc107'",
			"\t- '#ff9800'",
			"\t- '#ff5722'",
			"\t- '#795548'",
			"\t- '#607d8b'"
		],
		"description": "A color selector component which displays the colors in circles."
	},
	"SwatchesColorSelector Lowdefy": {
		"prefix": "swatchesColorSelector",
		"body": [
			"id: $1",
			"type: SwatchesColorSelector",
			"properties:",
			"\tcolors:",
			"\t- '#b71c1c'",
			"\t\t '#d32f2f'",
			"\t- '#9c27b0'",
			"\t\t '#673ab7'",
			"\t- '#3f51b5'",
			"\t\t '#2196f3'",
			"\t- '#03a9f4'",
			"\t\t '#00bcd4'",
			"\t- '#009688'",
			"\t\t '#4caf50'",
			"\t\t '#8bc34a'",
			"\t- '#cddc39'",
			"\t\t '#ffeb3b'",
			"\t- '#ffc107'",
			"\t\t '#ff9800'",
			"\t- '#ff5722'",
			"\t\t '#795548'",
			"\t\t '#607d8b'"
		],
		"description": "A swatches color selector component."
	},
	"ColorSelector Lowdefy": {
		"prefix": "colorSelector",
		"body": [
			"id: $1",
			"type: ColorSelector",
			"properties:",
			"\tcolors:",
			"\t- '#f44336'",
			"\t- '#e91e63'",
			"\t- '#9c27b0'",
			"\t- '#673ab7'",
			"\t- '#3f51b5'",
			"\t- '#2196f3'",
			"\t- '#03a9f4'",
			"\t- '#00bcd4'",
			"\t- '#009688'",
			"\t- '#4caf50'",
			"\t- '#8bc34a'",
			"\t- '#cddc39'",
			"\t- '#ffeb3b'",
			"\t- '#ffc107'",
			"\t- '#ff9800'",
			"\t- '#ff5722'",
			"\t- '#795548'",
			"\t- '#607d8b'"
		],
		"description": "A color selector component."
	},
	"CompactColorSelector Lowdefy": {
		"prefix": "compactColorSelector",
		"body": [
			"id: $1",
			"type: CompactColorSelector",
			"properties:",
			"\tcolors:",
			"\t- '#f44336'",
			"\t- '#e91e63'",
			"\t- '#9c27b0'",
			"\t- '#673ab7'",
			"\t- '#3f51b5'",
			"\t- '#2196f3'",
			"\t- '#03a9f4'",
			"\t- '#00bcd4'",
			"\t- '#009688'",
			"\t- '#4caf50'",
			"\t- '#8bc34a'",
			"\t- '#cddc39'",
			"\t- '#ffeb3b'",
			"\t- '#ffc107'",
			"\t- '#ff9800'",
			"\t- '#ff5722'",
			"\t- '#795548'",
			"\t- '#607d8b'"
		],
		"description": "A compact color selector component."
	},	
	"DateRangeSelector Lowdefy": {
		"prefix": "dateRangeSelector",
		"body": [
			"- id: $1",
			"\ttype: DateRangeSelector",
			"\tproperties: ",
			"\t\tplaceholder:",
			"\t\t\t- $2",
			"\t\t\t- $3",
			"\t\tdisabledDates:",
			"\t\t\tdates: [$4]",
			"\t\t\tranges: [$5]"
		],
		"description": "The DateRangeSelector block allows the user to choose a start date and an end date for a date range. The selected range is saved as an array with two date elements, the start and end dates."
	},	
	"DateSelector Lowdefy": {
		"prefix": "dateSelector",
		"body": [
			"- id: $1",
			"\ttype: DateSelector",
			"\tproperties:",
			"\t\tdisabledDates:",
			"\t\t\tdates: [$4]",
			"\t\t\tranges: [$5]"
		],
		"description": "The DateSelector block allows a user to select a date from a calender."
	},	
	"DateTimeSelector Lowdefy": {
		"prefix": "dateTimeSelector",
		"body": [
			"- id: $1",
			"\ttype: DateTimeSelector",
			"\tproperties:",
			"\t\tdisabledDates:",
			"\t\t\tdates: [$4]",
			"\t\t\tranges: [$5]"
		],
		"description": "The DateTimeSelector block allows a user to select a date and a time from a calender."
	},
	"GithubColorSelector Lowdefy": {
		"prefix": "githubColorSelector",
		"body": [
			"id: $1",
			"type: GithubColorSelector",
			"properties:",
			"\tcolors:",
			"\t- '#f44336'",
			"\t- '#e91e63'",
			"\t- '#9c27b0'",
			"\t- '#673ab7'",
			"\t- '#3f51b5'",
			"\t- '#2196f3'",
			"\t- '#03a9f4'",
			"\t- '#00bcd4'",
			"\t- '#009688'",
			"\t- '#4caf50'",
			"\t- '#8bc34a'",
			"\t- '#cddc39'",
			"\t- '#ffeb3b'",
			"\t- '#ffc107'",
			"\t- '#ff9800'",
			"\t- '#ff5722'",
			"\t- '#795548'",
			"\t- '#607d8b'"
		],
		"description": "A color selector component similar to the Github color selector."
	},	
	"MonthSelector Lowdefy": {
		"prefix": "monthSelector",
		"body": [
			"- id: $1",
			"\ttype: MonthSelector",
			"\tproperties:",
			"\t\tdisabledDates:",
			"\t\t\tdates: [$4]",
			"\t\t\tranges: [$5]"
		],
		"description": "The MonthSelector block allows a user to select a month. The value is a date object, with day and time values of midnight on the first day of the month GMT."
	},
	"MultipleSelector Lowdefy": {
		"prefix": "multipleSelector",
		"body": [
			"- id: $1",
			"\ttype: MultipleSelector",
			"\tproperties: ",
			"\t\toptions:",
			"\t\t  - label: $5",
			"\t\t\t\tvalue: $6",
			"\t\t\t\tdisabled: false",
			"\t\t\t\tfilterString: null",
			"\t\t\t\tstyle: null"
		],
		"description": "The MultipleSelector block is a drop down selector that allows a user to select multiple values from a set of options."
	},
	"NumberInput Lowdefy": {
		"prefix": "numberInput",
		"body": [
			"id: $1",
			"type: NumberInput"
		],
		"description": "The NumberInput allows a user to input a number."
	},
	"Pagination Lowdefy": {
		"prefix": "pagination",
		"body": [
			"id: $1",
			"type: Pagination",
			"properties:",
  			"\tpageSizeOptions:",
  			"\t\t - 10",
  			"\t\t - 20",
  			"\t\t - 30",
  			"\t\t - 40"
		],
		"description": "The Pagination controls user input for pagination purposes."
	},
	"ParagraphInput Lowdefy": {
		"prefix": "paragraphInput",
		"body": [
			"id: $1",
			"type: ParagraphInput"
		],
		"description": "The ParagraphInput block can display a paragraph, yet allow the user to click a edit icon and change the paragraph content. This is useful when the UI renders an existing document with a paragraph, which a user must be able to edit."
	},
	"PasswordInput Lowdefy": {
		"prefix": "passwordInput",
		"body": [
			"id: $1",
			"type: PasswordInput"
		],
		"description": "The PasswordInput block is a single line password input."
	},
	"RadioSelectorLowdefy": {
		"prefix": "radioSelector",
		"body": [
			"id: $1",
			"type: RadioSelector",
			"properties:",
			"\toptions:",
			"\t- label: $2",
			"\t\t\tvalue: $3",
			"\t\t\tdisabled: false",
			"\t\t\tstyle: null",
			"\t- label: $4",
			"\t\t\tvalue: $5",
			"\t\t\tdisabled: false",
			"\t\t\tstyle: null"
			
		],
		"description": "The RadioSelector block is a set of radio buttons that allow a user to select a single value from a set of options."
	},
	"RatingSlider Lowdefy": {
		"prefix": "ratingSlider",
		"body": [
			"id: $1",
			"type: RatingSlider"
		],
		"description": "The RatingSlider block allows a user to choose a numerical value on a slider input. It is typically used for scores or ratings. It has the option to have a Not Applicable checkbox, which leaves the value as null."
	},
	"S3UploadButton Lowdefy": {
		"prefix": "S3UploadButton",
		"body": [
			"id: $1",
			"type: S3UploadButton"
		],
		"description": "The S3UploadButton block allows a user to to upload a file to AWS S3."
	}
}

snippets/snippets.json (diff)
@@ -504,5 +504,13 @@
 			"type: RatingSlider"
 		],
 		"description": "The RatingSlider block allows a user to choose a numerical value on a slider input. It is typically used for scores or ratings. It has the option to have a Not Applicable checkbox, which leaves the value as null."
+	},
+	"S3UploadButton Lowdefy": {
+		"prefix": "S3UploadButton",
+		"body": [
+			"id: $1",
+			"type: S3UploadButton"
+		],
+		"description": "The S3UploadButton block allows a user to to upload a file to AWS S3."
 	}
 }
